<!-- Mitglieder von 3s1b-->
        <!--Arne blau-->
        <!--Susanne grün-->
        <!--Feli dunkelblau-->
        <!--Chris magenta -->
        <!--Fiona gelb-->
        <!-- Felix cyn -->


        <!DOCTYPE html>
        <html class="no-js" lang="">
          <head>
            <!-- METATAGS -->
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <title>Text on hover test</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <link rel="stylesheet" href="css/main.css" />

            <!-- A-FRAME SCRIPTS -->
            <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
            <script src="https://unpkg.com/aframe-animation-component@5.1.2/dist/aframe-animation-component.min.js"></script>
            <script src="https://unpkg.com/aframe-event-set-component@4.0.0/dist/aframe-event-set-component.min.js"></script>
            <script src="https://unpkg.com/aframe-proxy-event-component/dist/aframe-proxy-event-component.min.js"></script>
          </head>

          <body>
            <a-scene>
              <!-- Animationen -->
              <a-mixin
                id="scaleUpMixin"
                animation__scale="property: position; to: 1 8 -10; dur: 4000; easing: linear; loop: false"
              ></a-mixin>
              <<a-mixin
                id="scaleDownMixin"
                animation__scale2="property: position; to:0 1.8 -5; dur: 99999; easing: linear; loop: false"
              ></a-mixin>-->

              <a-entity rotation="0 -10 0">

                <a-sphere
                  id="yellowBall"
                  color="yellow"
                  opacity="1"
                  position="0 1.8 -5"
                  radius="0.5"
                  scale="1 1 1"
                  mixin="scaleUpMixin scaleDownMixin"
                  animation__scale="startEvents: mouseenter;"
                  animation__scale2="startEvents: mouseleave;"
                  proxy-event__enter="event: mouseenter; to: #exampleText; as: startFadeIn"
                  proxy-event__leave="event: mouseleave; to: #exampleText; as: startFadeOut"
                ></a-sphere>

              </a-entity>

              <!-- CAMERA -->
              <a-camera camera look-controls>
                <a-cursor material="color: white; shader: flat"></a-cursor>
              </a-camera>

              <!-- SKY -->
              <a-sky color="#00001c"></a-sky>
            </a-scene>
          </body>
        </html>
